/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"account_id": "e8ef5da3c57b544081f2e4181d6cecc9",
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vorte-authentication",
	"workers_dev": true,
	"main": "./dist/api/gateway.js",
	"compatibility_date": "2025-09-13",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": "./dist/assets"
	},
	"build": {
		"watch_dir": "./src",
		"command": "node build.js",
		"cwd": "."
	},
	"observability": {
		"enabled": true
	},
	"placement": { "mode": "smart" },
	"minify": true,
	"services": [
		{
			"service": "crypto-service-v0",
			"binding": "CRYPTO_SERVICE",
			"entrypoint": "VorteCryptoService",
			"remote": true
		},
		{
			"binding": "COMMUNICATIONS_SERVICE",
			"service": "communications-service-v0",
			"entrypoint": "VorteCommunicationsService",
			"remote": true
		}
	],
	"d1_databases": [
		{
			"binding": "AUTHN_D1",
			"database_id": "6ab5fb72-4fd7-45df-a8e3-c83407ca9e4f",
			"preview_database_id": "9c43b0f2-7673-45b6-847b-a0bb408cd6ff",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "AUTHN_SESSIONS_KV",
			"id": "836b6cfcf484442d855413d6480d5092",
			"preview_id": "df4fbf6456aa41c7b39b27412968f134",
			"remote": true
		}
	],
	"secrets_store_secrets": [
		{
			"binding": "VORTE_SERVER_SECRET",
			"secret_name": "vorte-server-secret",
			"store_id": "44ad49dd09074b15a7db7007f7de65f6"
		},
		{
			"binding": "TURNSTILE_SECRET",
			"secret_name": "turnstile-secret",
			"store_id": "44ad49dd09074b15a7db7007f7de65f6"
		}
	]
}
